package spacehopper.gui;
/*
 * JFrameNetzwerk.java
 *
 * Created on March 24, 2004, 5:40 PM
 */

import spacehopper.image.ImageResource;

import javax.swing.*;
import javax.swing.border.EtchedBorder;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

/**
 * @author sopr022
 */
public class JFrameNetzwerk extends JFrame {

    private final MainPanel mainPanel;

    private JLabel nameLabel;
    private JButton okButton;
    private JTextField server;
    private JTextField spielername;
    private JComboBox typ;
    private JLabel jLabel1;
    private JLabel jLabel2;
    private JPanel jPanel1;

    /**
     * Creates new form JFrameNetzwerk
     */
    public JFrameNetzwerk(MainPanel mainPanel) {
        this.mainPanel = mainPanel;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        jPanel1 = new JPanel();
        spielername = new JTextField();
        nameLabel = new JLabel();
        server = new JTextField();
        jLabel1 = new JLabel();
        typ = new JComboBox();
        okButton = new JButton();
        jLabel2 = new JLabel();

        getContentPane().setLayout(null);

        setTitle("Netzwerkspiel beitreten");
        setBackground(new Color(0, 0, 0));
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent evt) {
                exitForm(evt);
            }
        });

        jPanel1.setLayout(null);

        jPanel1.setBackground(new Color(0, 0, 0));
        spielername.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                SpielernameActionPerformed(evt);
            }
        });

        jPanel1.add(spielername);
        spielername.setBounds(80, 60, 190, 19);

        nameLabel.setForeground(new Color(204, 204, 204));
        nameLabel.setHorizontalAlignment(SwingConstants.RIGHT);
        nameLabel.setText("Name:");
        jPanel1.add(nameLabel);
        nameLabel.setBounds(10, 60, 60, 14);

        jPanel1.add(server);
        server.setBounds(80, 100, 190, 19);

        jLabel1.setForeground(new Color(204, 204, 204));
        jLabel1.setHorizontalAlignment(SwingConstants.RIGHT);
        jLabel1.setText("Server:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(10, 100, 60, 14);

        typ.setBackground(new Color(102, 102, 102));
        typ.setForeground(new Color(204, 204, 204));
        typ.setModel(new DefaultComboBoxModel(new String[]{ "Humanoid",
                                                            "KI v1",
                                                            "KI v2",
                                                            "KI v3" }));
        jPanel1.add(typ);
        typ.setBounds(80, 20, 190, 24);

        okButton.setBackground(new Color(102, 102, 102));
        okButton.setForeground(new Color(204, 204, 204));
        okButton.setIcon(ImageResource.AVATAR_NETWORK.loadImageIcon());
        okButton.setText(" Verbinden");
        okButton.setBorder(new EtchedBorder());
        okButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                OkButtonActionPerformed(evt);
            }
        });

        jPanel1.add(okButton);
        okButton.setBounds(80, 150, 190, 68);

        jLabel2.setIcon(ImageResource.UFO_BLUE_MARKED.loadImageIcon());
        jLabel2.setText("jLabel2");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(30, 10, 40, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 390, 280);

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width - 332) / 2, (screenSize.height - 259) / 2, 332, 259);
    }//GEN-END:initComponents

    private void OkButtonActionPerformed(ActionEvent evt) {//GEN-FIRST
        // :event_OkButtonActionPerformed
        mainPanel.newNetworkgame(spielername.getText(),
                                 typ.getSelectedIndex(),
                                 server.getText());
        dispose();
    }//GEN-LAST:event_OkButtonActionPerformed

    private void SpielernameActionPerformed(ActionEvent evt) {//GEN
        // -FIRST:event_SpielernameActionPerformed
        // Add your handling code here:
    }//GEN-LAST:event_SpielernameActionPerformed

    /**
     * Exit the Application
     */
    private void exitForm(WindowEvent evt) {//GEN-FIRST:event_exitForm
        dispose();
    }//GEN-LAST:event_exitForm


}
