package spacehopper.gui;

import spacehopper.core.*;
import spacehopper.gui.creategame.SpielErstellenView;
import spacehopper.gui.spielerinfo.SpielerInfoPanel;
import spacehopper.gui.spielfeld.SpielfeldPanel;
import spacehopper.gui.spielfeld.SpielfeldQuadPanel;
import spacehopper.gui.spielfeld.SpielfeldSternPanel;
import spacehopper.gui.spielstatus.SpielStatusPanel;
import spacehopper.help.HilfeMenuProvider;
import spacehopper.highscore.HighscoreMenuProvider;
import spacehopper.image.ImageResource;
import spacehopper.savegames.SpieleVerwaltenView;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;

import static spacehopper.infrastructure.ui.ComponentFactory.*;

/**
 * @author sopr020
 */
public class MainPanel extends JFrame implements SpielUpdateListener {

    private static final String[] COMMENT_MESSAGES = { "Figur ausgewaehlt",
                                                       "Ungueltige Figur!",
                                                       "Ungueltiges Feld!",
                                                       "Andere Figur waehlen!",
                                                       "Zug beendet",
                                                       "Zug zurueckgenommen",
                                                       "Zug kann nicht zurueckgenommen "
                                                       + "werden!",
                                                       "Teilzug zurueckgenommen",
                                                       "Zug erweitert",
                                                       "Spiel bereit",
                                                       "Spiel beendet",
                                                       "Zug vorgegangen" };

    private final HighscoreMenuProvider highscoreMenuProvider;
    private final HilfeMenuProvider hilfeMenuProvider;

    public SpielfeldPanel spielfeld;
    public SpielerInfoPanel spielerInfoPanel;
    Spielverwaltung spielverwaltung;

    private SpielfeldTyp aktiverBretttyp;
    private SpielStatusPanel spielStatusPanel;

    public MainPanel(Spielverwaltung spielverwaltung,
                     HighscoreMenuProvider highscoreMenuProvider,
                     HilfeMenuProvider hilfeMenuProvider) {
        super("Spacehopper");
        this.spielverwaltung = spielverwaltung;
        this.highscoreMenuProvider = highscoreMenuProvider;
        this.hilfeMenuProvider = hilfeMenuProvider;

        setBackground(Color.BLACK);
        setResizable(false);
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent evt) {
                spielverwaltung.autosaveGame();
            }
        });
        getContentPane().setLayout(null);

        initComponents();

        spielfeld = new SpielfeldSternPanel(spielverwaltung());
        spielfeld.setOpaque(false);
        spielfeld.setBackground(Color.BLACK);
        getContentPane().add(spielfeld);
        aktiverBretttyp = null;
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING:
     * Do NOT modify this code. The content of this method is always regenerated by the
     * Form Editor.
     */
    private void initComponents() {
        JPanel mainPanel = new JPanel();
        mainPanel.setLayout(null);
        mainPanel.setBackground(Color.BLACK);
        mainPanel.setForeground(Color.WHITE);

        spielerInfoPanel = new SpielerInfoPanel();
        mainPanel.add(spielerInfoPanel);
        spielerInfoPanel.setBounds(10, 10, 190, 190);

        spielStatusPanel = new SpielStatusPanel();
        mainPanel.add(spielStatusPanel);
        spielStatusPanel.setBounds(10, 460, 190, 180);

        JLabel infoAndStatusBackground = new JLabel();
        infoAndStatusBackground.setIcon(ImageResource.INFO_AND_STATUS_BACKGROUND.loadImageIcon());
        infoAndStatusBackground.setOpaque(true);
        mainPanel.add(infoAndStatusBackground);
        infoAndStatusBackground.setBounds(0, 0, 210, 650);

        getContentPane().add(mainPanel);
        mainPanel.setBounds(650, 0, 210, 650);

        JMenuBar mainMenuBar = menuBar(spielMenu(),
                                       zugMenu(),
                                       highscoreMenuProvider.get(),
                                       hilfeMenuProvider.get());
        setJMenuBar(mainMenuBar);

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width - 866) / 2, (screenSize.height - 698) / 2, 866, 698);
    }

    private JMenu spielMenu() {
        JMenuItem neuesSpielMenuItem = menuItem("Neues Spiel", this::erstelleNeuesSpiel);
        JMenuItem netzwerkspielMenuItem = menuItem("Netzwerkspiel beitreten",
                                                   this::trittNetzwerkspielBei);
        JMenuItem ladenSpeichernMenuItem = menuItem("Laden/Speichern",
                                                    this::verwalteSpielstaende);
        JMenuItem beendenMenuItem = menuItem("Beenden", this::beendeSpacehopper);

        return menu("Spiel",
                    neuesSpielMenuItem,
                    netzwerkspielMenuItem,
                    ladenSpeichernMenuItem,
                    separator(),
                    beendenMenuItem);
    }

    private void trittNetzwerkspielBei(ActionEvent evt) {
        new JFrameNetzwerk(this).show();
    }

    private void verwalteSpielstaende(ActionEvent evt) {
        new SpieleVerwaltenView(this).show();
    }

    private void erstelleNeuesSpiel(ActionEvent evt) {
        new SpielErstellenView(this).show();
    }

    private void beendeSpacehopper(ActionEvent evt) {
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }

    private JMenu zugMenu() {
        JMenuItem zugZuruecknehmen = menuItem("Zug zuruecknehmen", this::zugZurueck, 'Z');
        JMenuItem zugVor = menuItem("Zug vor", this::zugVor, 'R');
        JMenuItem zugVorschlagen = menuItem("Zug vorschlagen", this::zugVorschlagen);
        return menu("Zug", zugZuruecknehmen, zugVor, zugVorschlagen);
    }

    private void zugVorschlagen(ActionEvent evt) {
        spielverwaltung.zugVorschlagen();
    }

    private void zugVor(ActionEvent evt) {
        spielverwaltung.zugWeitergehen();
    }

    private void zugZurueck(ActionEvent evt) {
        spielverwaltung.zugZuruecknehmen();
    }

    public Spielverwaltung spielverwaltung() {
        return spielverwaltung;
    }

    public void newGame(List<Spieler> teilnehmer, SpielfeldTyp spielfeldTyp) {
        erstelleSpielbrett(spielfeldTyp);
        spielverwaltung.newGame(teilnehmer, spielfeldTyp);
    }

    private void erstelleSpielbrett(SpielfeldTyp spielfeldTyp) {
        if (!spielfeldTyp.equals(aktiverBretttyp)) {
            getContentPane().remove(spielfeld);
            if (SpielfeldTyp.STERN.equals(spielfeldTyp)) {
                spielfeld = new SpielfeldSternPanel(spielverwaltung);
            } else {
                spielfeld = new SpielfeldQuadPanel(spielverwaltung);
            }
            spielfeld.setBounds(0, 0, 650, 650);
            getContentPane().add(spielfeld);
            spielfeld.revalidate();
            spielfeld.repaint();
            aktiverBretttyp = spielfeldTyp;
        }
    }

    public void newNetworkgame(String name, int typ, String server) {
        spielverwaltung.newNetworkgame(name, typ, server);
        aktiverBretttyp = null;
    }

    public void initializeWith(SpielStatus autoSaveGame) {
        erstelleSpielbrett(autoSaveGame.spielfeldTyp());
        spielerInfoPanel.update(autoSaveGame);
        werteUpdateAus(autoSaveGame);
    }

    @Override
    public void werteUpdateAus(SpielStatus spielStatus) {
        if (aktiverBretttyp != spielStatus.spielfeldTyp()) {
            erstelleSpielbrett(spielStatus.spielfeldTyp());
        }

        spielerInfoPanel.update(spielStatus);

        spielStatusPanel.update(spielStatus);
        aktualisiereSpielfeld(spielStatus);
    }

    private void aktualisiereSpielfeld(SpielStatus spielStatus) {
        for (PfadElement pfadElement : spielStatus.getPfad()) {
            int effektiverSpielerIndex = bestimmeEffektivenSpielerIndex(spielStatus,
                                                                        pfadElement.spielerIndex());
            spielfeld.updateNode(new Position(pfadElement.x(), pfadElement.y()),
                                 effektiverSpielerIndex,
                                 pfadElement.knotenStatus());
        }
    }

    // auf dem Quadratischen Feld wird der 2. Spieler farblich zum 3. Spieler...
    private int bestimmeEffektivenSpielerIndex(SpielStatus spielStatus,
                                               int spielerIndex) {
        if (isTwoPlayerGame(spielStatus)
            && SpielfeldTyp.QUADRAT.equals(spielStatus.spielfeldTyp())
            && spielerIndex == 1) {
            return spielerIndex + 1;
        }
        return spielerIndex;
    }

    private boolean isTwoPlayerGame(SpielStatus g) {
        return g.getSpielerNamen().length == 2;
    }

}
