/* Generated by Together */

package spacehopper.highscore.domain;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import static java.util.Comparator.comparing;


/**
 * Haelt Highscorelisten in Abhaengigkeit des Spielmodus und verwaltet diese.
 */
public class Highscoreliste implements Serializable {

    private final Map<Integer, List<Highscore>> eintraege = new HashMap<>();

    /**
     * Prueft, ob ein Ergebnis in die jeweilige Highscoreliste aufgenommen werden soll.
     * Wenn dies der Fall ist, wird es entsprechend der Zuganzahl in die Liste eingeordnet
     * und der bisher letzte Eintrag faellt heraus. Veraendert sich die Liste durch den
     * Aufruf wird "true" zurueckgegeben.
     */
    public void aktualisieren(int spielfeldTyp,
                              int anzahlSpieler,
                              String spielerName,
                              int anzahlZuege) {
        int listentyp = bestimmeListenTyp(spielfeldTyp, anzahlSpieler);
        Highscore newEntry = new Highscore(spielerName, anzahlZuege);
        List<Highscore> highscores = eintraege.computeIfAbsent(listentyp,
                                                               l -> new ArrayList<>(1));
        highscores.add(newEntry);
        highscores.sort(comparing(Highscore::anzahlZuege));
    }

    private int bestimmeListenTyp(int spielfeldTyp, int anzahl) {
        return spielfeldTyp * 3 + anzahl - 1;
    }

    public List<Highscore> getHighscores(int spielfeldTyp, int anzahlSpieler) {
        int listenTyp = bestimmeListenTyp(spielfeldTyp, anzahlSpieler);
        return eintraege.getOrDefault(listenTyp, new ArrayList<>(0));
    }
}
