/* Generated by Together */
package spacehopper.core;

import java.util.Optional;

public class Brettpunkt implements java.io.Serializable {

    private final boolean istRandpunkt;
    private final Spieler endpunktFuer;
    private final Spieler startpunktFuer;
    private final Position position;
    private final Brettpunkt[] nachbarn = new Brettpunkt[8];
    private Spielfigur spielfigur;
    private boolean istBesetzt;

    public Brettpunkt(Spieler startpunktFuer,
                      Spieler endpunktFuer,
                      boolean istRandpunkt,
                      Position position) {
        this.startpunktFuer = startpunktFuer;
        this.endpunktFuer = endpunktFuer;
        this.istRandpunkt = istRandpunkt;
        this.position = position;
    }

    public Position position() {
        return this.position;
    }

    public void setNachbarn(int i, Brettpunkt nachbarn) {
        this.nachbarn[i] = nachbarn;
    }

    public Optional<Brettpunkt> getNachbarn(int i) {
        return Optional.ofNullable(nachbarn[i]);
    }

    public Spielfigur spielfigur() {
        return spielfigur;
    }

    public void setSpielfigur(Spielfigur spielfigur) {
        this.spielfigur = spielfigur;
        istBesetzt = spielfigur != null;
    }

    public boolean istRandpunkt() {
        return istRandpunkt;
    }

    public Spieler getEndpunktFuer() {
        return endpunktFuer;
    }

    public Spieler getStartpunktFuer() {
        return startpunktFuer;
    }

    public boolean istStartpunktFuer(Spieler spieler) {
        return getStartpunktFuer() == spieler;
    }

    public boolean istEndpunktFuer(Spieler spieler) {
        return getEndpunktFuer() == spieler;
    }

    public boolean istBesetzbarDurch(Spieler spieler) {
        return istBesetzbar() && darfBesetztWerdenVon(spieler);
    }

    public boolean darfBesetztWerdenVon(Spieler spieler) {
        return istRandpunkt() || istStartpunktFuer(spieler) || istEndpunktFuer(
                spieler) || (istStartpunktFuer(null) && istEndpunktFuer(null));
    }

    public boolean istBesetzbar() {
        return !istBesetzt();
    }

    public boolean istBesetzt() {
        return istBesetzt;
    }
}
